server.port=9898

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot